{
  "name": "full-stack-redux-example",
  "private": true,
  "version": "0.0.0",
  "description": "Voting Example for full stack redux",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jerel Miller",
  "license": "MIT",
  "devDependencies": {
    "babel": "^5.8.23",
    "chai": "^3.3.0",
    "mocha": "^2.3.3"
  }
}
